# Chatfish-WindowsApp

./: .gitignore  Chatfish.sln  README.md
Chatfish.Aquarium/: Chatfish.Aquarium.csproj  Chats.xml  Class1.cs  Contacts.xml
Chatfish.Interface/: App.xaml  App.xaml.cs  Chatfish.Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chatfish.Interface/Styles/: Buttons.xaml  Other.xaml  Texts.xaml  Windows.xaml
Chatfish.Tests/: UnitTest1.cs
Chatfish.ViewModels/: Base.cs  ChatPanelViewModel.cs  ChatViewModel.cs  ChatfishViewModel.cs  ContactViewModel.cs  Mediator.cs  SchoolViewModel.cs  SidebarViewModel.cs  TankViewModel.cs
Chatfish.ViewModels/Base/: Base.cs  RelayCommand.cs
Chatfish.ViewModels/Popups/: ContactPopupViewModel.cs  PopupViewModel.cs
Chatfish.ViewModels/SidebarListItems/: ChatViewModel.cs  ContactViewModel.cs  SidebarListItemViewModel.cs
Chatfish.ViewModels/SidebarLists/: SchoolViewModel.cs  SidebarListViewModel.cs  TankViewModel.cs
Templates.WPFLoader/: Program.cs
