<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\ProductScreenshot.PNG" />
    <Content Include="Images\ProductScreenshot.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\icon.ico" />
    <Content Include="Images\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\newgroup.png" />
    <Content Include="Images\newgroup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\newknot.png" />
    <Content Include="Images\newknot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\unavailable.png" />
    <Content Include="Images\unavailable.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chatfish.ViewModels\Chatfish.ViewModels.csproj" />
  </ItemGroup>
</Project>